Индекс | Длина цепочки | Элементы цепочки
     0 |             4 | 'и'(6) → 'вдали'(1) → 'спокойствием'(1) → 'моменты'(1)
     1 |            11 | 'летний'(1) → 'землей'(1) → 'леса'(1) → 'воздухе'(1) → 'ветвях'(1) → 'шум'(1) → 'такие'(1) → 'ценить'(1) → 'нам'(1) → 'красоты'(1) → 'что'(1)
     2 |             4 | 'зеленые'(1) → 'ручья'(1) → 'понимаешь'(1) → 'природа'(1)
     3 |             4 | 'прекрасный'(1) → 'день'(1) → 'деревьев'(1) → 'радостью'(1)
     4 |             5 | 'солнце'(1) → 'светило'(1) → 'душу'(1) → 'наслаждаться'(1) → 'вечным'(1)
     5 |             3 | 'птицы'(1) → 'прекрасна'(1) → 'этим'(1)
     6 |             6 | 'стоял'(1) → 'яркое'(1) → 'пахло'(1) → 'весело'(1) → 'наполняла'(1) → 'дарит'(1)
     7 |             5 | 'небе'(1) → 'а'(1) → 'жизнь'(1) → 'остановить'(1) → 'мгновением'(1)
     8 |             4 | 'над'(1) → 'освещая'(1) → 'эта'(1) → 'каждый'(1)
     9 |             6 | 'в'(4) → 'поля'(1) → 'щебетали'(1) → 'картина'(1) → 'ее'(1) → 'вдохновения'(1)
    10 |             2 | 'идиллическая'(1) → 'важно'(1)
    11 |             5 | 'свежестью'(1) → 'цветами'(1) → 'как'(2) → 'столько'(1) → 'время'(1)
    12 |             0 | - пусто -
    13 |             2 | 'безоблачном'(1) → 'хочется'(1)
    14 |             2 | 'слышался'(1) → 'миг'(1)
