Индекс | Слово (количество)
     0 | 'такие' (1)
       | [Коллизия. Оригинальный индекс: 72]
     1 | 'остановить' (1)
       | [Коллизия. Оригинальный индекс: 48]
     2 | 'ручья' (1)
     3 | 'этим' (1)
       | [Коллизия. Оригинальный индекс: 48]
     4 | 'дарит' (1)
     5 | 'небе' (1)
     6 | 'освещая' (1)
     7 | 'идиллическая' (1)
       | [Коллизия. Оригинальный индекс: 6]
     8 | 'мгновением' (1)
       | [Коллизия. Оригинальный индекс: 3]
     9 | - пусто -
    10 | - пусто -
    11 | 'спокойствием' (1)
    12 | - пусто -
    13 | 'моменты' (1)
    14 | 'леса' (1)
    15 | 'ветвях' (1)
       | [Коллизия. Оригинальный индекс: 14]
    16 | 'радостью' (1)
    17 | 'солнце' (1)
    18 | 'красоты' (1)
       | [Коллизия. Оригинальный индекс: 14]
    19 | 'пахло' (1)
    20 | 'жизнь' (1)
    21 | 'над' (1)
    22 | 'вдохновения' (1)
       | [Коллизия. Оригинальный индекс: 20]
    23 | 'наслаждаться' (1)
       | [Коллизия. Оригинальный индекс: 15]
    24 | 'как' (2)
    25 | 'столько' (1)
       | [Коллизия. Оригинальный индекс: 24]
    26 | 'время' (1)
       | [Коллизия. Оригинальный индекс: 24]
    27 | 'слышался' (1)
    28 | 'миг' (1)
       | [Коллизия. Оригинальный индекс: 27]
    29 | 'деревьев' (1)
    30 | 'ценить' (1)
       | [Коллизия. Оригинальный индекс: 29]
    31 | 'день' (1)
    32 | 'прекрасна' (1)
       | [Коллизия. Оригинальный индекс: 31]
    33 | 'нам' (1)
       | [Коллизия. Оригинальный индекс: 29]
    34 | 'яркое' (1)
    35 | 'щебетали' (1)
    36 | 'вечным' (1)
       | [Коллизия. Оригинальный индекс: 17]
    37 | 'ее' (1)
    38 | - пусто -
    39 | - пусто -
    40 | - пусто -
    41 | 'хочется' (1)
    42 | - пусто -
    43 | - пусто -
    44 | 'прекрасный' (1)
    45 | - пусто -
    46 | - пусто -
    47 | 'наполняла' (1)
    48 | 'птицы' (1)
    49 | 'стоял' (1)
    50 | 'а' (1)
    51 | 'эта' (1)
    52 | 'в' (4)
    53 | 'поля' (1)
       | [Коллизия. Оригинальный индекс: 52]
    54 | 'цветами' (1)
       | [Коллизия. Оригинальный индекс: 52]
    55 | 'картина' (1)
       | [Коллизия. Оригинальный индекс: 50]
    56 | 'вдали' (1)
    57 | 'землей' (1)
    58 | 'зеленые' (1)
    59 | 'и' (6)
       | [Коллизия. Оригинальный индекс: 58]
    60 | 'светило' (1)
    61 | 'воздухе' (1)
       | [Коллизия. Оригинальный индекс: 57]
    62 | 'весело' (1)
    63 | 'шум' (1)
       | [Коллизия. Оригинальный индекс: 59]
    64 | 'душу' (1)
       | [Коллизия. Оригинальный индекс: 47]
    65 | 'понимаешь' (1)
       | [Коллизия. Оригинальный индекс: 58]
    66 | 'важно' (1)
    67 | 'безоблачном' (1)
    68 | 'свежестью' (1)
       | [Коллизия. Оригинальный индекс: 67]
    69 | 'каждый' (1)
       | [Коллизия. Оригинальный индекс: 64]
    70 | 'природа' (1)
       | [Коллизия. Оригинальный индекс: 58]
    71 | 'что' (1)
       | [Коллизия. Оригинальный индекс: 59]
    72 | 'летний' (1)
